<?php
            session_start();
            $sid = $_SESSION['id'];

            //connection variables
            $user = "root";
            $pass = "amen";
            $db = "mini";
            $host = "localhost";
            $query = "select * from student_details where sid=$sid";
            $conn = mysqli_connect($host, $user, $pass, $db);
            if ($conn->connect_error) {
                die("Connection failed: " . $conn->connect_error);
            }else{
            $result=$conn->query($query);
            $row=mysqli_fetch_assoc( $result );
            echo  " Welcome ".$row['name'];
            }
            ?>